{"ts":1360863608897,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360863669205,"patch":[[{"diffs":[[1,"var https = require('https');\n\nhttps.get('https://docs.google.com/forms/d/1ZXLC7TiT334peJEwNNeAfg0I2XpWBj21NpQFLyRnJCA/formResponse?entry.465314830=testPost&submit=Submit#', function(res) {\n  console.log(\"statusCode: \", res.statusCode);\n  console.log(\"headers: \", res.headers);\n\n  res.on('data', function(d) {\n    process.stdout.write(d);\n  });\n\n}).on('error', function(e) {\n  console.error(e);\n});"]],"start1":0,"start2":0,"length1":0,"length2":398}]],"length":398,"saved":false}
{"ts":1360864320036,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function (req, res) {\n   res.writeHead(200, {'Content-Type': 'text/plain'});\n   res.end('Hello World\\n');\n}).listen(process.env.PORT);\n\n/*\n"],[0,"var http"]],"start1":0,"start2":0,"length1":8,"length2":193},{"diffs":[[0,"(e);\n});"],[1,"\n*/"]],"start1":575,"start2":575,"length1":8,"length2":11}]],"length":586,"saved":false}
{"ts":1360864387032,"patch":[[{"diffs":[[0,"PORT);\n\n"],[1,"console.log(req);\n\n"],[0,"/*\nvar h"]],"start1":174,"start2":174,"length1":16,"length2":35}]],"length":605,"saved":false}
{"ts":1360864414461,"patch":[[{"diffs":[[0,"ld\\n');\n"],[1,"   console.log(req);\n"],[0,"}).liste"]],"start1":144,"start2":144,"length1":16,"length2":37},{"diffs":[[0,");\n\n"],[-1,"console.log(req);\n\n"],[0,"/*\nv"]],"start1":199,"start2":199,"length1":27,"length2":8}]],"length":607,"saved":false}
{"ts":1360864730608,"patch":[[{"diffs":[[0,"ld\\n');\n"],[1,"   qs = require('url').parse(req.url);\n"],[0,"   conso"]],"start1":144,"start2":144,"length1":16,"length2":55},{"diffs":[[0,"ole.log("],[-1,"re"],[0,"q"],[1,"s"],[0,");\n}).li"]],"start1":198,"start2":198,"length1":19,"length2":18}]],"length":645,"saved":false}
{"ts":1360865189071,"patch":[[{"diffs":[[0,"('http')"],[-1,";"],[1,",\n    url = require(\"url\"),\n    search;\n\n"],[0,"\nhttp.cr"]],"start1":18,"start2":18,"length1":17,"length2":57},{"diffs":[[0,"nd('"],[-1,"Hello World"],[1,"Processing"],[0,"\\n')"]],"start1":171,"start2":171,"length1":19,"length2":18},{"diffs":[[0,"\n   "],[1,"var "],[0,"qs = "],[-1,"require('"],[0,"url"],[-1,"')"],[0,".par"]],"start1":190,"start2":190,"length1":27,"length2":20},{"diffs":[[0,"\n   "],[-1,"console.log(qs)"],[1,"search = qs.search"],[0,";\n})"]],"start1":222,"start2":222,"length1":23,"length2":26},{"diffs":[[0,");\n\n"],[-1,"/*\n"],[0,"var "]],"start1":272,"start2":272,"length1":11,"length2":8},{"diffs":[[0,"onse"],[-1,"?entry.465314830=testPost&submit=Submit#'"],[1,"' + search"],[0,", fu"]],"start1":403,"start2":403,"length1":49,"length2":18},{"diffs":[[0,"e);\n"],[1,""],[0,"});"],[-1,"\n*/"]],"start1":636,"start2":636,"length1":10,"length2":7}]],"length":643,"saved":false}
{"ts":1360865326362,"patch":[[{"diffs":[[0,"search;\n"],[1,"   console.log('search: ' + search);\n"],[0,"}).liste"]],"start1":238,"start2":238,"length1":16,"length2":53}]],"length":680,"saved":false}
{"ts":1360865488969,"patch":[[{"diffs":[[0,"});\n"],[-1,"   res.end('Processing\\n');\n"],[0,"   v"]],"start1":159,"start2":159,"length1":36,"length2":8},{"diffs":[[0,"earch);\n"],[1,"   res.end('search: ' + search + '\\n');\n"],[0,"}).liste"]],"start1":247,"start2":247,"length1":16,"length2":56}]],"length":692,"saved":false}
{"ts":1360865793370,"patch":[[{"diffs":[[0,"'),\n    "],[-1,""],[0,""],[1,"https = require('https'),\n    "],[0,"url = re"]],"start1":24,"start2":24,"length1":16,"length2":46},{"diffs":[[0,"\n   "],[-1,"res.end('search: ' + search + '\\n');\n}).listen(process.env.PORT);\n\nvar https = require('https');"],[1,"\n"],[0,"\n\nht"]],"start1":284,"start2":284,"length1":104,"length2":9},{"diffs":[[0,"unction("],[1,"get"],[0,"res) {\n "]],"start1":404,"start2":404,"length1":16,"length2":19},{"diffs":[[0,"tusCode: \", "],[1,"get"],[0,"res.statusCo"]],"start1":440,"start2":440,"length1":24,"length2":27},{"diffs":[[0,"ers: \", "],[1,"get"],[0,"res.head"]],"start1":491,"start2":491,"length1":16,"length2":19},{"diffs":[[0,"rs);\n\n  "],[1,"get"],[0,"res.on('"]],"start1":511,"start2":511,"length1":16,"length2":19},{"diffs":[[0,"ite(d);\n"],[1,"    res.write(d);\n"],[0,"  });\n\n}"]],"start1":572,"start2":572,"length1":16,"length2":34},{"diffs":[[0,"or(e);\n}"],[-1,""],[0,""],[1,");\n\n\nres.end();\n}).listen(process.env.PORT"],[0,");"]],"start1":647,"start2":647,"length1":10,"length2":52}]],"length":699,"saved":false}
